[env]
framework = arduino
monitor_speed = 115200

[env:mega2560Test]
platform = atmelavr
board = megaatmega2560
build_type = debug
build_flags =
    -D COMM_TYPE=SERIAL

[env:esp8266Test]
platform = espressif8266
board = esp12e
build_type = debug
build_flags =
    -D COMM_TYPE=SERIAL
