[env]
framework = arduino
monitor_speed = 115200

[env:mega2560Test]
platform = atmelavr
board = megaatmega2560
build_type = debug
build_flags =
    -D COMM_TYPE_SERIAL

[env:esp8266Test]
platform = espressif8266
board = esp12e
build_type = debug
build_flags =
    -D COMM_TYPE_WIFI
    -D WIFI_COMM_HOST='"10.0.0.1"'
    -D WIFI_SSID='"SSID"'
    -D WIFI_PASS='"PASS"'
lib_deps =
    ESP8266WiFi

[env:esp32Test]
platform = espressif32
board = esp32dev
build_type = debug
build_flags =
    -D COMM_TYPE_WIFI
    -D WIFI_COMM_HOST='"10.0.0.1"'
    -D WIFI_SSID='"SSID"'
    -D WIFI_PASS='"PASS"'
lib_deps =
    WiFi
